<resources>
    <string name="app_name">Progmob-2020</string>
    <string name="text_hello">Hello Progmob 2020</string>
    <string name="Nim">Nim</string>
    <string name="nama">Nama</string>
    <string name="alamat">Alamat</string>
    <string name="email">Email</string>
    <string name="Nim_cari">Nim yang dicari</string>
    <string name="Nama_cari">Nama yang dicari</string>
    <string name="Alamat_cari">Alamat yang dicari</string>
    <string name="Email_cari">Email yang dicari</string>
    <string name="nidn">NIDN</string>
    <string name="gelar">Gelar</string>
    <string name="delDsn">NIDN yang akan di hapus</string>
    <string name="nidnLama">NIDN yang dicari</string>
    <string name="nidnBaru">NIDN Baru</string>
    <string name="namaBaru">Nama Baru</string>
    <string name="alamatBaru">Alamat Baru</string>
    <string name="emailBaru">Email Baru</string>
    <string name="gelarBaru">Gelar Baru</string>
    <string name="namaMatkul">Nama Matakuliah</string>
    <string name="sesi">Sesi</string>
    <string name="hari">Hari</string>
    <string name="sks">SKS</string>
    <string name="kodeMatkul">Kode Matakuliah</string>
    <string name="kodeLama">Kode Matakuliah yang dicari</string>
    <string name="namaMatkulBaru">Nama Matakuliah Baru</string>
    <string name="kodeMatkulBaru">Kode Matakuliah Baru</string>
    <string name="sesiBaru">Sesi Baru</string>
    <string name="sksBaru">SKS Baru</string>
    <string name="hariBaru">Hari Baru</string>
    <string name="masukkanNim">Username</string>
    <string name="masukkanPassword">Password</string>
</resources>